<!DOCTYPE html>

<html>
    <head>
        <title>Список задач</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style/ext-theme-gray-all.css">
        <link rel="stylesheet" type="text/css" href="lib/extjs/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
        
        <script type="text/javascript" src="lib/ext-all.js"></script>
        <script type="text/javascript" src="lib/extjs/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
        <script type="text/javascript" src="lib/extjs/packages/ext-charts/build/ext-charts.js"></script>
        <script type="text/javascript" src="lib/ext-locale-ru.js"></script>
        
        <script src="app/app.js"></script>
</head>
    <body>
        <div id="mainDiv"></div>
    </body>
</html>
